SECRET_KEY=dc*zx=m+na@4-#7h=5tw2(#ieeg$0_&487!b!q8!guze(fm2pa
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=db.sqlite3
OPENAI_API_KEY=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