<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSTUDY</title>
    <style>
    body {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    }
    .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    .tcontainer{
        display: flex;
        flex-direction: row;
        width:500px;
        color:#777777;
    }

    .logo {
            margin-bottom: 30px; /* 로고와 버튼 사이의 간격 */
        }

    .logo img {
            width: 445px; /* 로고 크기 조정 */
            height: auto;
        }
        .line {
            content: "";
            width:88px;
            flex-grow: 1;
            margin:10px 16px;
            background:rgba(0,0,0,0.35);
            height:1px;
            font-size:0px;
            line-height:0px;
        }
    .button {
            top:50%;
            background-color: white;/*배경색*/
            color:#62AA96;/*글자색*/
            border-width: 5px;/*버튼 모서리 두께*/
            border-radius:25px;/*모서리 둥글게*/
            border-color: #9DD7C3;
            border-style: solid;
            width: 210px; /* 버튼 너비 */
            height: 62px; /* 버튼 높이 */
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    .button:hover {
            background-color:#9DD7C3;
            color:white;
        }
    .button-group {
            display: flex;
            flex-direction: row;
            gap: 23px;
            margin-top: 20px; /* 버튼 그룹을 조금 더 아래로 배치 */

        }
    .button img/*버튼 왼쪽 이미지*/ {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="TRANSTUDY 로고">
        </div>
        <div class="tcontainer">
          <div class="line"></div>  CHAT GPT 기반 강의 자료 번역<div class="line"></div>
        </div>
        <div class="button-group">
            <a href="txt.html" class="button">
                <img src="txt.png" alt="TXT Icon"> TXT로 번역하기
            </a>
            <a href="ppt.html" class="button">
                <img src="ppt.png" alt="PPT Icon"> PPT로 번역하기
            </a>
        </div>
    </div>
</body>
</html>